lon : 6.5044° / lat : 45.9°
lon : 6.505°  / lat : 45.9003°
lon : 6.5059° / lat : 45.8998°
lon : 6.5067° / lat : 45.9002°
lon : 6.5076° / lat : 45.8997°
lon : 6.5083° / lat : 45.9002°

6 points:
http://localhost:8080/polyligne?geom=6.5044,45.9|6.505,45.9003|6.5059,45.8998|6.5067,45.9002|6.5076,45.8997|6.5083,45.9002&nb_point=3

2 points:
http://localhost:8080/polyligne?geom=6.5044,45.9|6.505,45.9003

points avec route sur le terrain

lon : 6.5258° / lat : 45.8999°
lon : 6.5253° / lat : 45.9°
lon : 6.5252° / lat : 45.9001°
lon : 6.5247° / lat : 45.9002°

http://localhost:8080/polyligne?geom=6.5258,45.8998|6.5253,45.9|6.5252,45.9001|6.5247,45.9002